{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "alova": "^2.6.0",
    "axios": "^1.4.0",
    "element-plus": "^2.3.6",
    "jsencrypt": "^3.3.2",
    "react": "^18.2.0",
    "unplugin-icons": "^0.16.1",
    "vue": "^3.2.47",
    "vue-router": "4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.52",
    "@vitejs/plugin-vue": "^4.1.0",
    "unplugin-auto-import": "^0.16.4",
    "unplugin-vue-components": "^0.25.0",
    "vite": "^4.3.9"
  }
}
